<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jan 16 13:23:29 CET 2014 -->
<title>Oven</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Oven";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oven.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lhings/example/Oven.html" target="_top">Frames</a></li>
<li><a href="Oven.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lhings.example</div>
<h2 title="Class Oven" class="title">Class Oven</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/lhings/library/LhingsDevice.html" title="class in com.lhings.library">com.lhings.library.LhingsDevice</a></li>
<li>
<ul class="inheritance">
<li>com.lhings.example.Oven</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Oven</span>
extends <a href="../../../com/lhings/library/LhingsDevice.html" title="class in com.lhings.library">LhingsDevice</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/lhings/example/Oven.html#Oven()">Oven</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lhings/example/Oven.html#bake(int, int)">bake</a></strong>(int&nbsp;temperature,
    int&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/lhings/example/Oven.html#hotOrNot()">hotOrNot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/lhings/example/Oven.html#isBakeFinished()">isBakeFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lhings/example/Oven.html#loop()">loop</a></strong>()</code>
<div class="block">Implementations must override this method and put in it all the device logic, except the logic related to
 statuses, events and actions, that should be implemented in methods annotated with <a href="../../../com/lhings/library/Stats.html" title="annotation in com.lhings.library"><code>Stats</code></a>,
 <a href="../../../com/lhings/library/Event.html" title="annotation in com.lhings.library"><code>Event</code></a> and <a href="../../../com/lhings/library/Action.html" title="annotation in com.lhings.library"><code>Action</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lhings/example/Oven.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lhings/example/Oven.html#setup()">setup</a></strong>()</code>
<div class="block">Implementation must override this method and put in it all the initialization code required by device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lhings/example/Oven.html#targetTemp()">targetTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lhings/example/Oven.html#temperature()">temperature</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.lhings.library.LhingsDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lhings.library.<a href="../../../com/lhings/library/LhingsDevice.html" title="class in com.lhings.library">LhingsDevice</a></h3>
<code><a href="../../../com/lhings/library/LhingsDevice.html#apiKey()">apiKey</a>, <a href="../../../com/lhings/library/LhingsDevice.html#getManufacturer()">getManufacturer</a>, <a href="../../../com/lhings/library/LhingsDevice.html#getModelName()">getModelName</a>, <a href="../../../com/lhings/library/LhingsDevice.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../com/lhings/library/LhingsDevice.html#getType()">getType</a>, <a href="../../../com/lhings/library/LhingsDevice.html#getVersion()">getVersion</a>, <a href="../../../com/lhings/library/LhingsDevice.html#isDeviceConnected()">isDeviceConnected</a>, <a href="../../../com/lhings/library/LhingsDevice.html#isLogged()">isLogged</a>, <a href="../../../com/lhings/library/LhingsDevice.html#logout()">logout</a>, <a href="../../../com/lhings/library/LhingsDevice.html#uuid()">uuid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Oven()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Oven</h4>
<pre>public&nbsp;Oven()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/lhings/library/LhingsDevice.html#setup()">LhingsDevice</a></code></strong></div>
<div class="block">Implementation must override this method and put in it all the initialization code required by device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/lhings/library/LhingsDevice.html#setup()">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/lhings/library/LhingsDevice.html" title="class in com.lhings.library">LhingsDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="loop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/lhings/library/LhingsDevice.html#loop()">LhingsDevice</a></code></strong></div>
<div class="block">Implementations must override this method and put in it all the device logic, except the logic related to
 statuses, events and actions, that should be implemented in methods annotated with <a href="../../../com/lhings/library/Stats.html" title="annotation in com.lhings.library"><code>Stats</code></a>,
 <a href="../../../com/lhings/library/Event.html" title="annotation in com.lhings.library"><code>Event</code></a> and <a href="../../../com/lhings/library/Action.html" title="annotation in com.lhings.library"><code>Action</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/lhings/library/LhingsDevice.html#loop()">loop</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/lhings/library/LhingsDevice.html" title="class in com.lhings.library">LhingsDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="bake(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bake</h4>
<pre><a href="../../../com/lhings/library/Action.html" title="annotation in com.lhings.library">@Action</a>(<a href="../../../com/lhings/library/Action.html#name()">name</a>="bake",
        <a href="../../../com/lhings/library/Action.html#description()">description</a>="action used to bake food",
        <a href="../../../com/lhings/library/Action.html#inputsName()">inputsName</a>={"temperature","time"},
        <a href="../../../com/lhings/library/Action.html#inputsType()">inputsType</a>={"integer","integer"})
public&nbsp;void&nbsp;bake(int&nbsp;temperature,
                                                  int&nbsp;minutes)</pre>
</li>
</ul>
<a name="isBakeFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBakeFinished</h4>
<pre><a href="../../../com/lhings/library/Event.html" title="annotation in com.lhings.library">@Event</a>(<a href="../../../com/lhings/library/Event.html#name()">name</a>="finished")
public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isBakeFinished()</pre>
</li>
</ul>
<a name="temperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperature</h4>
<pre><a href="../../../com/lhings/library/Stats.html" title="annotation in com.lhings.library">@Stats</a>(<a href="../../../com/lhings/library/Stats.html#name()">name</a>="temperature",
       <a href="../../../com/lhings/library/Stats.html#type()">type</a>="integer")
public&nbsp;int&nbsp;temperature()</pre>
</li>
</ul>
<a name="targetTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetTemp</h4>
<pre><a href="../../../com/lhings/library/Stats.html" title="annotation in com.lhings.library">@Stats</a>(<a href="../../../com/lhings/library/Stats.html#name()">name</a>="targetTemperature",
       <a href="../../../com/lhings/library/Stats.html#type()">type</a>="integer")
public&nbsp;int&nbsp;targetTemp()</pre>
</li>
</ul>
<a name="hotOrNot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotOrNot</h4>
<pre><a href="../../../com/lhings/library/Stats.html" title="annotation in com.lhings.library">@Stats</a>(<a href="../../../com/lhings/library/Stats.html#name()">name</a>="hot",
       <a href="../../../com/lhings/library/Stats.html#type()">type</a>="boolean")
public&nbsp;boolean&nbsp;hotOrNot()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oven.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lhings/example/Oven.html" target="_top">Frames</a></li>
<li><a href="Oven.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
