<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jan 16 13:23:29 CET 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/lhings/library/LhingsDevice.html" title="class in com.lhings.library"><span class="strong">LhingsDevice</span></a> - Class in <a href="../com/lhings/library/package-summary.html">com.lhings.library</a></dt>
<dd>
<div class="block">This abstract class is the base class for all the Java devices.</div>
</dd>
<dt><span class="strong"><a href="../com/lhings/library/LhingsDevice.html#LhingsDevice(java.lang.String, java.lang.String, int, java.lang.String)">LhingsDevice(String, String, int, String)</a></span> - Constructor for class com.lhings.library.<a href="../com/lhings/library/LhingsDevice.html" title="class in com.lhings.library">LhingsDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lhings/library/LhingsError.html" title="class in com.lhings.library"><span class="strong">LhingsError</span></a> - Exception in <a href="../com/lhings/library/package-summary.html">com.lhings.library</a></dt>
<dd>
<div class="block">Thrown when an error in the communication with the Lhings platform is detected.</div>
</dd>
<dt><span class="strong"><a href="../com/lhings/library/LhingsError.html#LhingsError(java.lang.String)">LhingsError(String)</a></span> - Constructor for exception com.lhings.library.<a href="../com/lhings/library/LhingsError.html" title="class in com.lhings.library">LhingsError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lhings/library/LhingsDevice.html#logout()">logout()</a></span> - Method in class com.lhings.library.<a href="../com/lhings/library/LhingsDevice.html" title="class in com.lhings.library">LhingsDevice</a></dt>
<dd>
<div class="block">This method is called to close the session with lhings.</div>
</dd>
<dt><span class="strong"><a href="../com/lhings/example/Oven.html#loop()">loop()</a></span> - Method in class com.lhings.example.<a href="../com/lhings/example/Oven.html" title="class in com.lhings.example">Oven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lhings/library/LhingsDevice.html#loop()">loop()</a></span> - Method in class com.lhings.library.<a href="../com/lhings/library/LhingsDevice.html" title="class in com.lhings.library">LhingsDevice</a></dt>
<dd>
<div class="block">Implementations must override this method and put in it all the device logic, except the logic related to
 statuses, events and actions, that should be implemented in methods annotated with <a href="../com/lhings/library/Stats.html" title="annotation in com.lhings.library"><code>Stats</code></a>,
 <a href="../com/lhings/library/Event.html" title="annotation in com.lhings.library"><code>Event</code></a> and <a href="../com/lhings/library/Action.html" title="annotation in com.lhings.library"><code>Action</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
