<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 25 17:56:10 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/lhings/library/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/lhings/library/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/lhings/library/LhingsDevice.html#getManufacturer()">getManufacturer()</a></span> - Method in class com.lhings.library.<a href="../com/lhings/library/LhingsDevice.html" title="class in com.lhings.library">LhingsDevice</a></dt>
<dd>
<div class="block">Override this method if you want to specify your own manufacturer.</div>
</dd>
<dt><span class="strong"><a href="../com/lhings/library/LhingsDevice.html#getModelName()">getModelName()</a></span> - Method in class com.lhings.library.<a href="../com/lhings/library/LhingsDevice.html" title="class in com.lhings.library">LhingsDevice</a></dt>
<dd>
<div class="block">Override this method if you want to specify your own model name
 Default model name is "prototype"</div>
</dd>
<dt><span class="strong"><a href="../com/lhings/library/LhingsDevice.html#getSerialNumber()">getSerialNumber()</a></span> - Method in class com.lhings.library.<a href="../com/lhings/library/LhingsDevice.html" title="class in com.lhings.library">LhingsDevice</a></dt>
<dd>
<div class="block">Override this method if you want to specify your own serial number
 Default serial number is "000001"</div>
</dd>
<dt><span class="strong"><a href="../com/lhings/library/LhingsDevice.html#getType()">getType()</a></span> - Method in class com.lhings.library.<a href="../com/lhings/library/LhingsDevice.html" title="class in com.lhings.library">LhingsDevice</a></dt>
<dd>
<div class="block">Override this method if you want to specify your own device type
 Default device type is "javavirtualdevice"</div>
</dd>
<dt><span class="strong"><a href="../com/lhings/library/LhingsDevice.html#getVersion()">getVersion()</a></span> - Method in class com.lhings.library.<a href="../com/lhings/library/LhingsDevice.html" title="class in com.lhings.library">LhingsDevice</a></dt>
<dd>
<div class="block">Override this method if you want to specify your own device version
 Default device version is "1"</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/lhings/library/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/lhings/library/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
